# gfortran



 /usr/bin/gfortran to provide /usr/bin/f95  
 
 
 
GNU Fortran (Debian 6.3.0-18+deb9u1) 6.3.0 20170516  
 



## Linux 

 apt-get install -y      gfortran  

Get:3 http://pkgmaster.devuan.org/merged ascii/main amd64 gfortran-6 amd64 6.3.0-18+deb9u1 [6916 kB]
Get:4 http://pkgmaster.devuan.org/merged ascii/main amd64 gfortran amd64 4:6.3.0-4 [1356 B]
Fetched 7481 kB in 3s (1896 kB/s)
Selecting previously unselected package libgfortran3:amd64.
(Reading database ... 47863 files and directories currently installed.)
Preparing to unpack .../libgfortran3_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libgfortran3:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libgfortran-6-dev:amd64.
Preparing to unpack .../libgfortran-6-dev_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libgfortran-6-dev:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package gfortran-6.
Preparing to unpack .../gfortran-6_6.3.0-18+deb9u1_amd64.deb ...
Unpacking gfortran-6 (6.3.0-18+deb9u1) ...
Selecting previously unselected package gfortran.
Preparing to unpack .../gfortran_4%3a6.3.0-4_amd64.deb ...
Unpacking gfortran (4:6.3.0-4) ...
Setting up libgfortran3:amd64 (6.3.0-18+deb9u1) ...
Setting up libgfortran-6-dev:amd64 (6.3.0-18+deb9u1) ...
Processing triggers for libc-bin (2.24-11+deb9u4) ...
Setting up gfortran-6 (6.3.0-18+deb9u1) ...
Setting up gfortran (4:6.3.0-4) ...
update-alternatives: using /usr/bin/gfortran to provide /usr/bin/f95 (f95) in auto mode
update-alternatives: using /usr/bin/gfortran to provide /usr/bin/f77 (f77) in auto mode



## NetBSD 

GCC7 

pkgin pkg-content gcc7 | grep gfortran

 /usr/pkg/gcc7/bin/gfortran

 One may add /usr/pkg/gcc7 to $PATH.





